<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Basic html page </title>
<sTYle>
    body {
	margin: 0;
	padding: 0;
    overflow-y: hidden;
}
.container {
	width: 100vw;
    height: fit-content;
    border: 1px;
}
.first{
    float: left;
    height: 100vw;
    width:30vw;
    background-color: rgb(131, 210, 131);
    border: 1px;
    text-align: center;
    padding-top: 25%;
}
.middle{
    background-color: rgb(124, 124, 237);
    float: left;
    height: 100vw;
    width: 40vw;
    border: 5px;
    text-align: center;
    padding-top: 25%;
}
.last{
    background-color: rgb(77, 197, 221);
    float: left;
    height: 100vw;
    width: 30vw;
    border: 1px;
    text-align: center;
    padding-top: 25%;
}
.text{
    background-color: white;
    border-radius: 16px;
    border-color: black;
}
</sTYle>
</head>
<body>
   <div class="container">
    <div class="first">
        <div class="text">
            !THIS IS THE FIRST COLOMN.
        </div>  
    </div>
    <div class="middle">
        <div class="text">
          !THIS IS THE MIDDLE COLOMN.
        </div>
    </div>
    <div class="last">
        <div class="text">
            !THIS IS THE LAST COLOMN.
          </div>
    </div>
   </div>
</body>
</html>